{
  "name": "leave-credits-management-system",
  "version": "1.0.3",
  "description": "Leave Credits Management System (LCMS) for personnel records and leave workflows",
  "type": "module",
  "main": "src/main/main.cjs",
  "author": "BuzzJay <jaybhee84>",
  "private": true,
  "scripts": {
    "dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "vite build",
    "test": "node --test",
    "postinstall": "electron-builder install-app-deps",
    "electron": "electron .",
    "dist": "vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "better-sqlite3": "^11.10.0",
    "electron-updater": "^6.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^9.0.0",
    "electron": "^32.3.3",
    "electron-builder": "^25.0.0",
    "node-gyp": "^13.0.2",
    "vite": "^5.4.21",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.leavecreditsmanagementsystem.app",
    "productName": "Leave Credits Management System (LCMS)",
    "electronUpdaterCompatibility": ">=2.16",
    "win": {
      "target": "nsis",
      "icon": "src/image/lcms.ico"
    },
    "mac": {
      "icon": "src/image/lcms.icns",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.business"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "publish": {
      "provider": "github",
      "owner": "depedICSDO",
      "repo": "lcms"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "src/image/lcms.ico",
      "src/image/lcms.icns",
      "package.json"
    ],
    "extraMetadata": {
      "main": "src/main/main.cjs"
    }
  }
}
